{
  "name": "gulp-start-template",
  "version": "1.0.0",
  "description": "Gulp Starter Template",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gulp",
    "sass",
    "scss",
    "gulp-autoprefixer",
    "gulp-sass-glob"
  ],
  "author": "Vsevolod Kurochka",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "del": "^3.0.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-glob": "^1.0.8"
  }
}
